# Menu options
######################
# ATmega1284P
######################

1284.name= IES 1284P
1284.upload.tool=arduino:avrdude
1284.upload.maximum_size=131072
1284.upload.maximum_data_size=16384

1284.bootloader.tool=arduino:avrdude
1284.bootloader.low_fuses=0xFF
1284.bootloader.high_fuses=0xD1
1284.bootloader.extended_fuses=0xFD
1284.bootloader.unlock_bits=0x3F
1284.bootloader.lock_bits=0x2F

1284.build.mcu=atmega1284p
1284.build.f_cpu=16000000L
1284.build.board=IES_1284P
1284.build.core=arduino:arduino
1284.build.variant=1284

#############
# ATmega328P
#############

328.name=IES 328P
328.upload.tool=arduino:avrdude
328.upload.maximum_size=32768
328.upload.maximum_data_size=2048

328.bootloader.tool=arduino:avrdude
328.bootloader.low_fuses=0xFF
328.bootloader.high_fuses=0xD1
328.bootloader.extended_fuses=0xFD
328.bootloader.unlock_bits=0x3F
328.bootloader.lock_bits=0x2F

328.build.mcu=atmega328p
328.build.f_cpu=16000000L
328.build.board=IES_328P
328.build.core=arduino:arduino
328.build.variant=arduino:standard

#############
# ATmega168A
#############

168.name=IES 168A
168.upload.tool=arduino:avrdude
168.upload.maximum_size=16384
168.upload.maximum_data_size=1024

168.bootloader.tool=arduino:avrdude
168.bootloader.low_fuses=0xF7
168.bootloader.high_fuses=0xDF
168.bootloader.extended_fuses=0xFD
168.bootloader.unlock_bits=0x3F
168.bootloader.lock_bits=0x0F

168.build.mcu=atmega168
168.build.f_cpu=16000000L
168.build.board=IES_168A
168.build.core=arduino:arduino
168.build.variant=arduino:standard




#############################
#### ATmega328/A/P/PA/PB ####
#############################

# General
328.name=ATmega328
328.upload.tool=avrdude
328.upload.maximum_data_size=2048
328.bootloader.tool=avrdude
328.bootloader.low_fuses=0xFF
328.bootloader.high_fuses=0xD1
328.bootloader.extended_fuses=0xFD
328.bootloader.unlock_bits=0x3F
328.bootloader.lock_bits=0x2F
328.build.core=MCUdude_corefiles
328.build.board=AVR_ATmega328
328.build.bootloader_led=led+b5
328.build.extra_flags={build.clkpr}


#############################
#### ATmega168/A/P/PA/PB ####
#############################

# General
168.name=ATmega168
168.upload.tool=avrdude
168.upload.maximum_size=15872
168.upload.maximum_data_size=1024
168.bootloader.tool=avrdude
168.bootloader.low_fuses=0xF7
168.bootloader.high_fuses=0xDF
168.bootloader.extended_fuses=0xFD
168.bootloader.unlock_bits=0x3F
168.bootloader.lock_bits=0x0F
168.build.core=MCUdude_corefiles
168.build.board=AVR_ATmega168
168.build.bootloader_led=led+b5
168.build.extra_flags={build.clkpr}



